/* Основные настройки */
* {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
}

/* Настройки для QMainWindow */
QMainWindow {
    background-color: #f5f5f5;
}

/* Настройки для QMenuBar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dcdcdc;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #FFD700;
    border-radius: 6px;
}

/* Настройки для QMenu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #FFD700;
}

/* Настройки для QToolBar */
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #dcdcdc;
    border-radius: 6px;
}

QToolBar::handle {
    background: #dcdcdc;
}

QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 6px;
}

QToolButton:hover {
    background: #ADD8E6;
}

/* Настройки для QPushButton */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* Настройки для QLineEdit */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 4px;
    border-radius: 6px;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

/* Настройки для QLabel */
QLabel {
    color: #333;
}

/* Настройки для QTableView */
QTableView {
    border: 1px solid #dcdcdc;
    gridline-color: #dcdcdc;
    selection-background-color: #4CAF50;
    selection-color: #ffffff;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #dcdcdc;
    padding: 4px;
    border-radius: 6px;
}

/* Настройки для QScrollBar */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    border-radius: 6px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    border-radius: 6px;
}

/* Настройки для QTabWidget */
QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background: #ffffff;
    border-radius: 6px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #ADD8E6;
    border: 1px solid #dcdcdc;
    padding: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #ffffff;
    border-bottom-color: #ffffff;
}

/* Настройки для QCheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}

/* Настройки для QRadioButton */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
}

QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}

/* Настройки для QSlider */
QSlider::groove:horizontal {
    border: 1px solid #dcdcdc;
    height: 8px;
    background: #ffffff;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #4CAF50;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}
